{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@hooks/*": ["hooks/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["."]
}
